body {
  font-family: sans-serif;
  margin: 0;
  display: grid;  
  grid-template-columns: auto 200px; /* Content area and navbar */
  grid-template-rows: 100vh;
  height:100vh;
  overflow-x: hidden; /* Prevent scrolling on the body itself */
  overflow-y: auto; /* Allow vertical scrolling */
  flex-direction: row-reverse;
}

html {
  scroll-behavior: smooth;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='14' y='14' width='1' height='1' fill='%23cccccc' /%3E%3C/svg%3E");
  background-repeat: repeat;
  z-index: -1; /* Ensure it's behind all other content */
}

.main-container {
  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: start; /* Align items to the start of the container */
  width: 100%;
  overflow: visible; /* Step 2: Adjust overflow property */
}


.navbar {
  position: fixed; /* Make navbar fixed */
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  right: 0; /* Start fully visible */
  width: 200px;
  height: 100vh;
  z-index: 1; /* Ensure navbar is above the fixed background */
}

.navbar::after {
  content: "";
  position: absolute;
  top: 50%; /* Center vertically */
  right: 0px; /* Position outside the navbar, adjust as needed */
  transform: translateY(-50%); /* Adjust for exact centering */
  width: 48px; /* Width of the pointer */
  height: 32px; /* Height of the pointer, adjust based on design */
  background-color: #9056DB; /* Purple color, adjust as needed */
  z-index: 2; /* Ensure it's above the navbar content */
  background: var(--highlight, #640ED2);
}

.navbar-handle {
  position: absolute;
  left: -5px; /* Adjust if needed to ensure the handle is always accessible */
  top: 15%;
  width: 10px;
  height: 70vh;
  background-color: #640ED2;
  z-index: 1000; /* Above the navbar content */
}

.navbar-inner {
  display: flex;
  align-items: center; /* Centers children (links) horizontally in a column layout */
  width: 200px;
  height: 1024px;
  flex-direction: column;
  justify-content: center;
  padding-right: 100px;
  color: var(--highlight, #640ED2);
  text-align: right;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: var(--navigation-background, linear-gradient(487deg, rgba(208, 74, 255, 0.24) 8.26%, rgba(230, 209, 238, 0.01) 119.32%));
}

.navbar a {
  color: #9056DB;
  text-decoration: none; /* Optional: removes underline from links */
  display: inline-block;
  font-size: 15px;
  padding: 10px;
  text-decoration: none;
}

.navbar-inner a {
  display: block; /* Ensure each link takes up its own line */
  /* Add other styles as needed for spacing, padding, etc. */
}

.navbar a:hover {
  color: #640ED2;
}

.navbar a.active {
  color: #640ED2; /* Example active link color */
}

.navbar a.active::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px; /* Align with the pointer */
  transform: translateY(-50%);
  width: 20px;
  height: 50px;
  background-color: #9056DB;
  z-index: 2;
}

.navbar-closed .navbar-handle {
  right: calc(-50px - 14%); /* Move the handle to stay at the edge of the navbar */
}

.navbar-inner, .navbar a {
  transition: opacity 0.5s ease-out; /* Smooth transition for fading content */
}

/* Ensure content inside navbar fades out without affecting the navbar's own visibility */
.navbar-closed .navbar-inner, .navbar-closed .navbar a {
  opacity: 0;
}

.content {
  justify-self: center; /* Center content within its grid cell */
  padding-right: 10vw;
  margin: auto; /* This will automatically center the content */
  max-width: 1000px; /* Optional: limit the content width */
  width: calc(100% - 400px); /* Adjust width calculation as needed */
  grid-column: 1 / 2;
  position: relative; /* Ensure content is scrollable over the fixed background */
  z-index: 0; /* Ensure content scrolls under the navbar */
}

@media (max-width: 1000px) { /* Adjust 800px to your specific breakpoint */
  .main-container {
    display: flex; /* Use flexbox for easier centering */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
  }

  .content, .navbar {
    justify-self: stretch; /* Stretch items to fill the container */
    width: auto; /* Allow content to adjust based on the viewport */
    max-width: 100%; /* Prevent overflow */
  }
}

.content img {
  max-width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
}

.intro {
  padding-top: 84px;
  max-width: 700px; /* Maximum width .intro can expand to */
  width: 90%; /* .intro width relative to its parent container */
  margin: 0 auto; /* Center .intro within its parent */
}

.title {
  font-family: Inter;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--highlight, #640ED2);
}
.text {
  color: var(--text, #43254E);
  font-size: 18px;
  font-family: Inter;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.18px;
}

.highlight {
  color: var(--highlight, #640ED2);
}

footer, footer a {
  font-size: 12px;
  color: #999;
  text-align: center;
  padding: 50px 0 30px 0;
}
